VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=riverwood-c3409.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riverwood-c3409
VITE_FIREBASE_STORAGE_BUCKET=riverwood-c3409.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055976917762
VITE_FIREBASE_APP_ID=1:1055976917762:web:...
